---
# https://hub.docker.com/_/mariadb for docs and options

- name: Create local directory for MariaDB files
  file:
    path:           /srv/mariadb
    state:          directory

- name: Run a MariaDB container on this host
  docker_container:
    name:           mariadb
    image:          mariadb:latest
    state:          started
    restart_policy: unless-stopped
    env:
      MYSQL_ROOT_PASSWORD: "{{ mysql_root_password }}"
    volumes:
      - /srv/mariadb:/var/lib/mysql
