lrsparties
title Local, Regional and State Parties

lrsparties/wales
title Wales

lrsparties/scotland
title Scotland

lrsparties/northwest
title North-West England

lrsparties/yorkshumber
title Yorkshire and Humberside

lrsparties/northeast
title North-East England

lrsparties/westmidlands
title West Midlands

lrsparties/eastmidlands
title East Midlands

lrsparties/east
title East of England

lrsparties/london
title London

lrsparties/southwest
title South West England

lrsparties/southcentral
title South Central England

lrsparties/southeast
title South East England

national
title National Organisations

national/sao
title Specified Associated Organisations

national/ao
title Associated Organisations

national/federal
title Federal Party Organisations
