---
- name: restart-apache
  service: name=apache2 state=restarted

- name: update-exim4.conf
  command: update-exim4.conf

- name: restart-exim
  service: name=exim4 state=restarted

- name: restart-sympa
  service: name=sympa state=restarted

- name: restart-nginx
  service: name=nginx state=restarted
