# Deploy the docker container from https://github.com/linuxserver/docker-letsencrypt on this host

- name:               "Create data directories"
  file:
    path:             "/srv/letsencrypt"
    state:            "directory"
    mode:             "0755"

- name:               "Run linuxserver.io reverse proxy with letsencrypt"
  docker_container:
    name:             "letsencrypt"
    image:            "linuxserver/letsencrypt"
    capabilities:
      - "NET_ADMIN"
    env:
      TZ:             "Europe/London"
      URL:            "libit.co.uk"
      EMAIL:          "admin@libit.co.uk"
      SUBDOMAINS:     "files,host,gitlab,user"
      ONLY_SUBDOMAINS: "true"
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"
    volumes:
      - "/srv/letsencrypt:/config"
    state:            "started"
    restart_policy:   "unless-stopped"
  notify:
    restart-letsencrypt
