- name:               "Create zoneminder directory {{ item.path }}"
  file:
    path:             "{{ item.path }}"
    owner:            "{{ item.owner }}"
    state:            "directory"
    mode:             "0755"
  with_items:
    - { path: '/srv/zoneminder',         owner:  'root' }
    - { path: '/srv/zoneminder/events',  owner:  '33'   }
    - { path: '/srv/zoneminder/images',  owner:  '33'   }
    - { path: '/srv/zoneminder/logs',    owner:  '33'   }
    - { path: '/srv/zoneminder/mysql',   owner:  '103'  }

- name:               "Create network for zoneminder and add the web proxy"
  docker_network:
    name:             "zoneminder_net"
    connected:
      - "{{ reverse_proxy_name }}"
    appends:          "yes"
  register:           "zoneminder_net"

- name:               "Run zoneminder container"
  docker_container:
    name:             "zoneminder"
    image:            "zoneminderhq/zoneminder:latest-ubuntu18.04"
    container_default_behavior: 'no_defaults'
    networks:
      - name:         "zoneminder_net"
    networks_cli_compatible:    'no'
    purge_networks:   "yes"
    volumes:
      - "/srv/zoneminder/events:/var/cache/zoneminder/events"
      - "/srv/zoneminder/images:/var/cache/zoneminder/images"
      - "/srv/zoneminder/mysql:/var/lib/mysql"
      - "/srv/zoneminder/logs:/var/log/zm"
    env:
      TZ:             'Europe/London'
    state:            "started"
    restart_policy:   "unless-stopped"
    labels:
      traefik.enable:                                           "true"
      traefik.http.routers.zoneminder.rule:                     "Host(`{{ ansible_fqdn }}`) && PathPrefix(`/zm`)"
      traefik.http.routers.zoneminder.entrypoints:              "web,websecure"
      traefik.http.routers.zoneminder.tls.certresolver:         "mythicdns"
  register:           "zoneminder_container"
