# Deploy the docker container from https://containrrr.github.io/watchtower/

- name:               "Run watchtower to update containers"
  docker_container:
    name:             "watchtower"
    image:            "containrrr/watchtower"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    state:            "started"
    restart_policy:   "unless-stopped"
    env:
      WATCHTOWER_CLEANUP: "1"
      WATCHTOWER_POLL_INTERVAL: "{{ watchtower.poll_interval | default('7200') }}"
    labels:
      traefik.enable: "false"
